# FootballScore

./: README.md  local.properties
MyApplication/: settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/sdave/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/sdave/fcleaguescores/: DBAdapter.java  MainActivity.java  SettingActivity.java  SlidingListListener.java
MyApplication/app/src/main/java/com/example/sdave/fcleaguescores/Adapters/: FixtureArrayAdapter.java  LeagueTableAdapter.java  LeaguesListAdapter.java  TeamArrayAdapter.java
MyApplication/app/src/main/java/com/example/sdave/fcleaguescores/AsynchronousRequestTasks/: AsyncResponse.java  FixturesAsyncResponse.java  FixturesRequestTask.java  ImageLoadTask.java  ImageRequestTask.java  ImageSaveAsyncResponse.java  LeagueTableAsyncResponse.java  LeagueTableRequestTask.java  RequestTask.java
MyApplication/app/src/main/java/com/example/sdave/fcleaguescores/Fragments/: FixturesFragment.java  LeagueTableFragment.java  MyTeamsFragment.java  TeamsFragment.java
MyApplication/app/src/main/res/drawable/: list_divider.xml
MyApplication/app/src/main/res/drawable-hdpi/: Thumbs.db
MyApplication/app/src/main/res/drawable-mdpi/: date_card_background.xml  date_card_background_selected.xml  layer_card_background_selected.xml
MyApplication/app/src/main/res/layout/: fixtures_fragment.xml  fragment_sample.xml  item_fixture.xml  item_team.xml  list.xml  pager_item.xml  team_list_fragment.xml
MyApplication/app/src/main/res/layout-large-land/: activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/images/: Thumbs.db
MyApplication/libraries/SlidingMenu/: build.gradle
(+65 files in other folders)
