apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.sdave.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile project(':libraries:SlidingMenu')
    compile files('libs/glide-3.5.2.jar')
    compile files('libs/androidsvg-1.2.1.jar')
    compile 'com.github.rahatarmanahmed:circularprogressview:2.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
