<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:descendantFocusability="beforeDescendants"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#ff424242"
        android:background="@drawable/selector_card_background">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/homeTeamImg"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/homeTeamName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="2.5"
            android:text="Eintracht Fkfurt"
            android:singleLine="true"
            android:textSize="11dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="2.5"
            android:text="19:30 PM"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/awayTeamName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:text="Eintracht Fkfurt"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="11dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/awayTeamImg"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"/>

    </TableRow>
</TableLayout>
